@import '~material-icons/iconfont/material-icons.css';

@font-face {
  font-family: 'Noto Sans';
  src: url('../fonts/NotoSans-Regular.ttf') format('truetype');
}

body {
  font-family: 'Noto Sans', Verdana, sans-serif;
  letter-spacing: 0.03em;
}
