@import "global-variables.less";

#secondary-nav {
	@secondary-nav-btn-color:#F2F2F2;
	padding:0px 20px;
	margin: 0 0 0 27px;
	background-color:transparent;
	border:none;
	width:100vw;
	min-height: 0;

	li {
		font-size: @larger-body-text;
		cursor:pointer;
		color: @gray-700;
	}

	.navbar-left {
		li {
			margin-right: 40px;
			padding-bottom: 6px;
		}
		li:hover, .active {
			color: @body-font-color;
			font-weight: bold;
		}
		.active {
			border-bottom: 3px solid @blue-500;
		}
	}

	.navbar-right li{
		margin: -6px 40px 0 0;
		.action-button;
	}

}

#disable-none-selected-wrapper{
	display:inline-block;
	/*.nav-button-container{
		opacity:1;
		cursor:cursor;
	}*/
}
.disabled-wrapper{
	.nav-button-container{
		opacity:0.5;
	}
	.disable-none-selected{
		cursor:not-allowed !important;
	}
}
#channel-edit-content-wrapper {
	@container-width: 230px;
	@container-height: 75vh;
	@container-min-height:400px;
	@container-border-color: #BCBCBC;
	@container-title-color: #30302F;
	@container-last-width: 450px;

	@folder-gap-width: 0px;
	@item-color: white;
	@expanded-height: 80px;
	@title-size: 15pt;
	@channel-edit-font-color:black;
	@highlighted-file: #E8E8E8;
	@collapsed-height:63px;
	@item-title-font-size: 13pt;
	@item-font-color: #999999;
	@item-last-font-color: #333333;
	@description-font-size : 14px;

	overflow-x:hidden;
	width:100vw;
	height:100%;
	background: @blue-100;
	padding: 13px 0 0 15px;
	border-top: 1px solid @blue-500;

	#container-wrapper{
		overflow:hidden;
		overflow-x:auto;
		position:absolute;
		padding: 10px;
		width:90vw;
	}

	.close_clipboard{
		margin-top:10px;
		font-size: 20pt;
		color:gray;
		cursor:pointer;
	}

	#container_area{
		width:@container-last-width; /* will be added to as containers are added- extra padding for clipboard*/
	}

	#container_area_title{
		margin-top: 0px;
		color: @channel-edit-font-color;
		margin-bottom: 10px;
	}
	#hide_details_checkbox{
		cursor:pointer;
	}

	#hide_details_checkbox + label{
		color:@channel-edit-font-color;
		font-size:10pt;
		font-weight:normal;
		cusor:pointer;
	}

	.content-container{
		padding:2px;
		margin:0;
		margin-right:5px;
		width: @container-width;
		display:inline-block;
		height:  @container-height;
		min-height: @container-min-height;
		cursor:default;
		.back_button{
			cursor:pointer;
		}

		h2{
			color:@container-title-color;
			font-size: @title-size;
			padding-bottom:5px;
			margin: 15px 10px 0 10px;
		}


		.content-list{
			width: inherit - 25px;
			overflow-y: auto;
			overflow-x:hidden;
			padding: 0 0 5px 0;
			background-color:white;
			margin-bottom:0px;
			border:1px solid @container-border-color;
			.default-item, .default-item:hover{
				font-style:italic;
				font-size: @description-font-size;
				color:@item-font-color;
				padding-left: 10px;
				background-color:transparent;
			}
			.loading_placeholder_item{
				font-size:@item-title-font-size;
				font-weight:bold;
			}
			li{
				input[type="radio"]{
					display:none;
				}
				background-color: @item-color;
				label{
					padding:5px;
					vertical-align: middle;
					cursor:pointer;
					h3, p, h6{
						color : @item-font-color;
						margin:0;
						padding:0;
					}
					h3{
						font-size: @item-title-font-size;
					}
					.metadata_to_hide, .description, .filler{
						display:none;
					}
				}
				.folder{
					h3{
						font-weight:bold;
						margin-top: 5px;
						height: 21px;
						// width: 357px !important;
					}
				}
			}
			li:hover{
				background-color: @highlighted-file;
			}
			.editing{

				.error_msg{
					font-style:italic;
					color:@red-error-color;
					font-size: 10px;
				}
			}
		}
	}

	#container_area .content-container:last-child{
		width: @container-last-width;

		.content-list{
			li{
				label{

					.metadata_to_hide{
						display:inline-block;
					}
					.description{
						display:block;
						font-weight:normal;
						max-height:@description-font-size * 4;
						overflow-y:auto;
						color: @annotation-gray;
					}
					h3, p, h6{
						color : @item-last-font-color;
					}
				}
			}
			.unpublished{
				border-radius:10px;
				background-color:lightgray;
				padding: 1px 10px;
			}
			.content_metadata_summary{
				color: @annotation-gray;
				margin: 8px 0 2px 0;
				.glyphicon{
					font-size: 10px;
					padding:0px;
					margin:0px;
				}
			}
		}
	}
	#edit,#clipboard {
		@edit-new-button-color: #C9C9C9;
		@edit-container-color: #F2F2F3;
		@edit-new-content-color: #89C0B1;
		@edit-current-folder-color:#666666;

		#button_bar {
			.nav-button-container {
				width: 50px;
				.inline-block;
				margin-right: 35px;
				.nav-button {
					width: 100%;
					height: 40px;
					background: @body-background;
					border-radius: 2px;
					cursor: pointer;
					span {
						font-size: 23px;
					    text-align: center;
					    display: block;
					    top: 8px;
					    color: @blue-500;
					}
				}
				a {
					color: @body-font-color;
					display: block;
					text-align: center;
					&:hover {
						text-decoration: none;
					}
				}
			}
			.hide-details-container {
				position: relative;
				bottom: 22px;
				.inline-block;
				input {
					width: 20px;
					height: 20px;
				}
				label {
					font-size: 14px;
					color: @body-font-color;
					position: relative;
					bottom: 4px;
				}
			}
		}
		.content-container{
			background-color: @edit-container-color;
			border: 2px solid @edit-container-color;
			::-webkit-scrollbar-track {
				background-color: @edit-container-color;
			}
			.content-list{
				height: @container-height * 0.81;
				min-height: @container-min-height * 0.70;
				margin: 5px 0px;

				li{
					border-top: 1px solid  @edit-container-color;
				}
				input[type=checkbox]{
					display:inline-block;
					width:20px;
					height:20px;
					vertical-align:middle;
					margin: 6px 0 0 10px
				}
				label{
					.options{
						width:@item-title-font-size;
						height:100%;
						.glyphicon{
							cursor:pointer;
							font-size: @item-title-font-size;
						}
						.edit_folder_button{
							visibility:hidden;
						}

						.disable-on-edit{
							visibility:hidden;
						}
					}

					.node_title_textbox, .topic_textarea{
						width:100%;
						resize:none;
					}
					.item_edit_options{
						.glyphicon{
							font-size: @item-title-font-size;
							cursor:pointer;
						}
						.submit_edit{
							margin-right:20px;
						}
					}
				}
				label:hover .edit_folder_button{
					visibility:visible;
				}
				.folder{
					width: @container-width - 55px;
					h3{
						width:@container-width - @item-title-font-size - 70px;
					}
				}
				.file{
					h3{
						width:@container-width - 70px;
					}
				}
				.current_topic{
					background-color: @highlighted-file;
					border-left:4px solid @edit-current-folder-color;
					label{
						width: @container-width - 65px;
						h3{
							width:80%;
						}
					}
				}
				.under_topic{
					.list_item_wrapper{
						background-color:@blue-100;
					}
				}
				.under_topic_placeholder{
					display:none;
					height:@collapsed-height;
					background-color: @gray-200;
				}
				.under_topic_placeholder:hover{
					background-color:@edit-current-folder-color;
				}
			}

			.add_content_button{
				cursor:pointer;
				width: @container-width - 10px;
				margin-top:0px;
				padding:5px;
				font-size: 12pt;
				border-radius:3px;
				&:hover {
					color: white;
				}
			}
			.add_content_dropdown{
				font-size:12pt;
				a{
					padding:10px 30px;
				}
			}
			.sorting-placeholder{
				width: 100%;
				background-color: @edit-current-folder-color !important;
				opacity: 0.4;
			}
		}

		#container_area .content-container:last-child{
			.folder{
				width: @container-last-width - 55px;
				h3{
					width:@container-last-width  - @item-title-font-size - 70px;
				}
			}
			.file{
				width: @container-last-width - 55px;
				h3{
					width:@container-last-width  - 80px;
				}
			}
			.add_content_button{
				padding:5px 20px;
				width:150px;
				margin-left:@container-last-width - 160px;
			}
			.add_content_dropdown {
				right:0;
				margin-left:@container-last-width * .25 ;
			}
		}

		#container_area li:first-child .back_button{
			display:none;
		}
	}

	#preview{
		@preview-container-color:#DEEDE9;
		@preview-selected-folder:#6B959C;

		h1{
			font-size:12pt;
			margin-top: 0;

			input[type="checkbox"] {
				margin: 4px 0 0 10px;
			}
		}
		.content-container{
			background-color: @preview-container-color;
			::-webkit-scrollbar-track {
				background-color: @preview-container-color;
			}
			.content-list{
				height:@container-height * 0.87;
				min-height: @container-min-height * 0.87;

				.glyphicon{
					display:none;
				}
				.edit_folder_button{
					visibility:hidden;
				}
				li{
					border-top: 1px solid  @preview-container-color;
					cursor:pointer;
				}
				.current_topic{
					background-color: @highlighted-file;
					border-left:4px solid @preview-selected-folder;
				}
				label{
					width: 100%;
					margin:2px;
					cursor:pointer;
				}
				.folder{
					h3{
						width:@container-width - @item-title-font-size - 30px;
					}
				}
			}
		}

		.content-container:first-child{
			.glyphicon{
					display:none;
				}
		}
		#container_area li:last-child{
			.folder{
				h3{
					width:@container-last-width - @item-title-font-size - 30px;
				}
			}
		}
	}



	.hidden_details{
		.metadata_to_hide, .description, .filler{
			display:none !important;
		}
	}
}
#clipboard{
	@clipboard-button-color: #915194;
	@clipboard-background-color: #EDDEED;
	#channel-edit-content-wrapper{
		background-color: @clipboard-background-color !important;
	}
	#button_bar .nav-button-container .nav-button span{
		color:@clipboard-button-color !important;
	}
	#clipboard_header{
		margin:0;
		font-size:18pt;
		font-style:italic;
		color:gray;
		position:fixed;
	}
	#container_area{
		margin-top:40px;
	}
}