@import "global-variables.less";
@import "modal-styles.less";

@font-face{
	font-family:"summernote";
	font-style:normal;
	font-weight:normal;
	src:url("@{icon-font-path}summernote.eot");
	src:url("@{icon-font-path}summernote.eot") format("embedded-opentype"),
		url("@{icon-font-path}summernote.woff") format("woff"),
		url("@{icon-font-path}summernote.ttf") format("truetype");
}

@font-face {
  font-family: Symbola;
  src: url("@{icon-font-path}Symbola.eot");
  src: local("Symbola Regular"), local("Symbola"),
  		url("@{icon-font-path}Symbola.woff2") format("woff2"),
  		url("@{icon-font-path}Symbola.woff") format("woff"),
  		url("@{icon-font-path}Symbola.ttf") format("truetype"),
  		url("@{icon-font-path}Symbola.otf") format("opentype"),
  		url("@{icon-font-path}Symbola.svg#Symbola") format("svg");
}


@hint-color:#FDFADF;
@error-bg-color:#F2DEDE;

#exercisecreation{
    .show_question_toggle, .toggle_question_order{
        font-size:11pt;
        *{ margin: 0; cursor:pointer; }
        input[type='checkbox']{
            width:18px;
            height:18px;
            display:inline-block;
            vertical-align: middle;
        }
    }
    #exercise_list {
        min-height: 175px;
        list-style-type: none;
        > .default-item{
            padding-top:7%;
            font-weight: bold;
            color:@gray-400;
            font-size: 14pt;
        }
        .assessment_li{
            counter-increment: step-counter;
            .order::before{ content: counter(step-counter); }
            &:first-of-type .move_up, &:last-child .move_down{ .disabled; }
            .assessment_order_area{
                font-weight: bold;
                color:@gray-400;
                margin-right: 15px;
                font-size:13pt;
            }
        }
        &.hide_answers{
            .answers, .hint_link, .random_answer_section, .error-list{ display:none !important; }
            .assessment_item.active{
                .answers, .hint_link, .random_answer_section{ display:block !important; }
            }
        }
    }
    .addquestion{
        margin-bottom:20px;
        background-color: @blue-100;
        padding:5px 30px;
        font-weight:bold;
        font-size: 13pt;
        cursor:pointer;
        &:hover{ background-color: @blue-200; }
    }
    .editable:empty:not(:focus):before{
        content:attr(data-ph);
        color: @gray-700;
    }
}

.assessment_item{
    margin:10px 5px 35px 15px;
    min-height: 100px;
    .assessment_item_error{ color:@gray-400; }
    .toolbar{ display:none; }
    &:hover .toolbar{ display:block; }
    img{ max-width: 100% !important; }
    .remove_area, .main_edit_area {
        display:inline-block;
        vertical-align: top;
        padding:0px;
    }
    .remove_area{
        .option{
            font-size:12pt;
        }
        .undo {
            .option{
              -moz-transform: scaleX(-1);    /* Gecko */
              -o-transform: scaleX(-1);      /* Opera */
              -webkit-transform: scaleX(-1); /* Webkit */
              transform: scaleX(-1);         /* Standard */
              filter: FlipH;                 /* IE 6/7/8 */
            }
        }
    }
    .main_edit_area{
        width:88%;
        .question_area{
            padding:7px;
            cursor:pointer;
            background-color:@gray-200;
            .question_controls{
                margin-bottom:5px;
                .question_type{
                    color:@gray-700;
                    font-size:9pt;
                }
                .question_type_select{
                    font-size:11pt;
                    font-weight: normal;
                }
                .hint_link{
                    color: @gray-700;
                    padding: 3px;
                    font-weight:bold;
                    font-size:10pt;
                    &:hover{ color: @blue-500; }
                }
                .random_answers_order{
                    right:0em;
                    .random_answer_section{
                        display: table-cell;
                        *{cursor: pointer;}
                        input{ margin-right: 5px; }
                        label{
                            font-weight:normal;
                            vertical-align: middle;
                            font-size: 8pt;
                            line-height: 15px;
                        }
                    }
                }
            }
            .question{ font-size:13pt; }
        }
        .answer_item{
            cursor:pointer;
            padding:3px 10px;
            .correct{
                cursor:pointer;
                width:15px;
                height:15px;
            }
            &:hover{ background-color: @gray-200; }
        }
        .show_on_focus{ display:none; }
    }
}

.hint_modal .modal-dialog{
    width: @uploader-width / 1.5;
    margin-top: 8%;
    .modal-body{
        margin-top:-30px;
        .question_area{
            cursor:default;
            background-color:transparent;
            padding:0;
            .question{ font-size:11pt; }
        }
    }
}

.hint_modal, .assessment_item{
    word-wrap: break-word;
    .error-list li, .note-error, .hint-errors{
        color: @red-error-color;
        font-weight: bold;
        font-size: 10pt;
        margin-bottom: 5px;
        background-color: transparent !important;
    }
    .note-error{ display:none; }
    .invalid{ background-color: @error-bg-color; }
}

.hint_modal, .assessment_item.active{
    .error-list, .hint-errors, .character_wrapper{display:none;}
    .main_edit_area{
        background-color: @blue-100;
        border-left:3px solid @blue-500;
        .show_on_focus{ display:inline-block; }
        .question_area{
            background-color: transparent;
            .unfocused{
                background-color: white;
                padding: 10px;
            }
            .question_type{ display:none; }
        }
    }
    .editor-wrapper{
        /* SummerNote Styling */
        .note-toolbar{
            background-color: @gray-200;
            border-radius: 0px;
            .btn{
                border: none;
                border-radius: 0;
                box-shadow: none;
                background: transparent;
            }
            .btn:hover, .btn.active{ color: @blue-500 !important; }
        }
        .note-editable{
            cursor: text;
            min-height: 80px;
        }
        .note-resizebar{ display:none; }
        .note-editor, .note-editor.note-frame{
            border:1px solid @gray-300;
            border-radius:0;
        }

        /* MathQuill Styling */
        .popover {
            min-width: 300px;
            .popover-content{
                padding:0;
                .exercise_characters{
                    padding:5px;
                    max-height: 450px;
                    overflow-y: auto;
                    .row{margin:0px}
                    .character_section_header{
                        font-weight:bold;
                        background-color: @blue-200;
                        padding:5px;
                        margin-top: 10px;
                    }
                    .character_symbol, .character_format, .character_eqn{
                        font-family: Symbola;
                        font-size: 16pt;
                        cursor: pointer;
                        padding:5px 0;
                        &:hover{
                            background-color: @gray-200;
                        }
                        .mq-root-block{min-width: 0;}
                    }
                    .character_eqn{font-size: 12pt;}
                }
            }
        }
        .mq-overlay{
            display:none;
            height:100%;
            position: absolute;
            top: 0em;
            background:rgba(0,0,0,0.6);
            color:white;
            font-weight:bold;
            padding-top: 18%;
            z-index: 9999;
        }
        .mq-wrapper{
            font-size: 18pt;
            padding: 5px;
            display: -webkit-flex;
            -webkit-flex-flow: row;
            * {
                outline: none;
                -webkit-box-shadow: none;
                -moz-box-shadow: none;
                box-shadow: none;
            }
            .mq-editable-field{.input-form; border-width:2px;}
            .mq-focused{border-color: @blue-500;}
            .btn{color:@gray-700; font-size: 13pt;}
            .mq-root-block{
                min-width:150px;
                padding: 5px;
                color: black;
            }
        }
    }
}

.exercise_image_modal{
    .modal-dialog{
        width: @uploader-width / 1.5;
        margin-top: 8%;
        #alt_text_box{
            margin-bottom: 10px;
            width: 100%;
            .input-form;
        }
        #dropzone{
            cursor:pointer;
            #dropzone_placeholder{
                height:100%;
                width:100%;
                min-height: 250px;
                color:@gray-700;
                font-weight: bold;
                font-size:12pt;
                border: 4px solid @blue-500;

                #placeholder_text{
                    margin-top:20%;
                }
            }
            .dropzone_item{
                img{
                    max-width:100%;
                    margin-bottom: 20px;
                }
                .file_upload_progress{
                    height:10px;
                }
                .upload_cancel{
                    margin-left: 10px;
                    color:@blue-200;
                }
            }
        }
    }
}