@import "global-variables.less";
@import "modal-styles.less";

@exporter-width: 600px;
@exporter-background-color:white;

#export_modal{
	.modal-dialog{
		width: @exporter-width;
	}
	.modal-content{
		background-color:@exporter-background-color;
		#version_number{
			color:gray;
			padding-right:10px;
		}
		.annotation{
			font-weight:normal;
		}
		#export_preview{
			width:@exporter-width - 30px;
		}
		.export_list{
			padding-left: 5px;
			margin-left: 5px;
			.export_item{
				padding:5px;
				.export_item_title{
					max-width: @exporter-width / 2;
				}
				.export_folder{
					cursor:pointer;
				}
				.folder_item{
					font-weight:bold;
				}
			}
		}
	}
}
