@import "global-variables.less";

html, body, .login, .login-branding, .login-form{
	height: 100%
}
// /* LOGIN STYLING */
.login{
	&-branding{
		background: black;
		&-kolibri{
			&-logo{
					display: inline-block;
			}
			&-title{
					display: inline-block;
			}
		}

		&-footer{
			position: absolute;
			bottom: 0;
			left: 0;
			&-le-logo{
				height: 40px;
				width: auto;
			}
			&-le-title{
				text-align: left;
			}
		}
	}
}
//
// .message-page{
// 	@reset-btn-color:  #067C7B;
// 	@invitation_register-width: 382px;
//
// 	padding-top:15vw;
// 	padding-left:13vw;
// 	.message-img-wrapper{
// 		vertical-align:middle;
// 		display:inline-block;
// 		.message-logo{
// 			width:160px;
// 			height:130px;
// 			margin-right:20px;
// 			margin-top:25px;
// 		}
// 	}
// 	input{
// 		padding:20px;
// 	}
//
// 	.message-wrapper{
// 		vertical-align:middle;
// 		display:inline-block;
// 		width:65vw;
// 		p{
// 			font-size:12pt;
// 		}
//
// 		.message-btn{
// 			padding:2px 10px;
// 			background-color:@reset-btn-color;
// 			color:white;
// 			font-size:12pt;
// 		}
// 		ul{
// 			list-style:none;
// 		}
//
// 		li{
// 			color:@red-error-color;
// 			font-weight:bold;
// 		}
// 	}
// 	#email_area{
// 		margin-left:40px;
// 		width: @invitation_register-width;
// 		padding-top:10px;
// 		#invited_email{
// 			margin:2px;
// 			margin-bottom:20px;
// 		}
// 		#invited_email_hint{
// 			margin:2px;
// 		}
// 	}
//
// 	#invitation_error_list{
// 		width:@invitation_register-width;
// 		text-align:center;
// 		margin-left:40px;
// 	}
//
// 	#invitation_register_form{
// 		margin-left:40px;
// 		margin-top:10px;
// 		width:@invitation_register-width;
// 		text-align:right;
//
// 		.required_asterisk{
// 			color:@red-error-color;
// 			font-weight:bold;
// 		}
// 		#invitation_register_button{
// 			margin-top:10px;
// 			width:100%;
// 			text-align:center;
// 			padding:5px;
// 			margin-bottom:20px;
// 		}
// 		#invitation-action-text{
// 			color:@reset-btn-color;
// 			margin-right:40%;
// 			font-size:12pt;
// 		}
// 	}
// 	.invitation-action-text{
// 		padding:0;
// 		color:@reset-btn-color;
// 	}
// 	#invitation_accept_form{
// 		margin-top:20px;
// 		.required_asterisk{
// 			color:@red-error-color;
// 			font-weight:bold;
// 		}
// 		#invitation_accept_button{
// 			padding:5px 10px;
// 			font-size:12pt;
// 		}
// 		#invitation_accept_button:hover{
// 			font-weight:bold;
// 		}
// 		#invitation-action-text{
// 			color:@reset-btn-color;
// 			font-size:12pt;
// 		}
// 		#accept-error{
// 			display:inline;
// 			font-weight:bold;
// 			color:@red-error-color;
// 			margin-left:10px;
// 		}
//
// 	}
// }
