@import "global-variables.less";

@uploader-width: 850px;
@metadata-width: 850px;
@uploader-background-color:#D8D8D8;
@uploader-height: 600px;
@uploader-header-color:#848484;
@uploader-option-size: (@uploader-width - 100px) /2;
@uploader-list-height: 200px;
@uploader-preview-bg-color: #585858;
@uploader-grayed-out-color: #BDBDBD;

.modal{
	padding-top:20px;
	z-index: 99999;
}

.steps_row{
	margin-top:10px;
	.step_number {
		border-radius:30px;
		border:2px solid @blue-500;
		color: @blue-500;
		font-size:11pt;
		padding: 5px 10px;
	}
	.active_number{
		color:white;
		background-color: @blue-500;
	}
	p{
		margin-top: 10px;

		color:@blue-500;
		font-size:11pt;
	}

	.steps_divider{
		border-top: dotted 3px @blue-500;
	}
}

.dz-remove {
	position: relative;
	bottom: 18px;
	margin-left: 25px;
}
.progress-bar-success {
	background: @blue-200;
}

.modal-body{
	width:auto;
}

.modal-header{
	border: none;
	padding-bottom: 5px;
	.glyphicon{
		margin-right:15px;
	}
}

.modal-title{
	max-width:80%;
}

.modal-dialog{
	width: @uploader-width;
	margin-top:5%;
}


div#dropzone {
	min-height: 150px;
}


.dz_click{
/*	margin-right:10px;*/
	cursor:pointer;
}


.default_preview{
	background-color: @uploader-preview-bg-color;
	min-height:300px;
	.default_preview_text{
		margin-top:30%;
		color:white;
	}
}

.image_preview{
	margin-top:20px;
	max-width:100%;
	max-height:90%;
}

.document_preview{
	width:100% !important;
	height:100%;
	min-height:300px;
}

.audio_preview{
	width:100%;
	margin-top:20%;
}

.html_preview{
	width:100% !important;
	height:100%;
	min-height:350px;
}

.video_preview{
	margin-top:20px;
	max-width:100%;
	max-height:90%;
}
video::-webkit-media-controls-fullscreen-button {
    display: none;
}

#preview_modal_content{
	.modal-title{
		margin:0;
	}
	.document_preview, .html_preview{
		min-height:600px;
	}
}

#preview_tabs_dropdown{
	margin-top:-2px;
	margin-left:15px;
	width:90%;
}
.preview_btn_tab{
	font-size:10pt;
	width:100%;
	padding:10px;
}
.preview_btn_tab:hover{
	background-color: @gray-200;
}

.view_fullscreen{
	width:100%;
}

#preview_format_switch{
	font-size:11pt;
	width:100%;
}

.preview_on{
	height:100vh !important;
	width:100vw !important;
	padding:20px !important;
	background-color:white !important;
	.document_preview{
		width:100% !important;
		height:90vh !important;
		margin-top:10px !important;
	}
	.image_preview{
		max-width:100% !important;
		max-height:90vh !important;
	}
	.audio_preview{
		width:100% !important;
		margin-top:40% !important;
	}

	.video_preview{
		margin-top:20px !important;
		width:100% !important;
		max-height:90vh !important;
	}
	.html_preview{
		margin-top:20px !important;
		width:100% !important;
		height:100% !important;
		min-height:90vh !important;
	}
}

@default-image-width: 100%;
.image_dropzone{
	width:@default-image-width;

	.dz-placeholder{
		width:@default-image-width;
		height:@default-image-width;
		object-fit: cover;
		cursor:pointer;
		border:4px dashed @gray-400;
		font-style:italic;
		opacity:0.8;
	}

	.progress_area{
		margin-top: 10px;
		width:100%;
		display:block;

		.file_upload_progress{
			width:80%;
			height:10px;
		}

		.progress-bar-success {
			background: @blue-200;
		}

		.upload_option{
			color: @blue-200;
		}

		.upload_cancel{
			cursor:pointer;
		}
	}

	.finished_area{
		position:relative;
		margin-top:-25px;
		background-color: rgba(0,0,0,0.7);
		padding:3px;
		visibility:hidden;

		.image_option{
			color:@gray-400;
			cursor:pointer;
			font-size:13pt;
			margin: 2%;
			padding: 3%;
		}
		.image_option:hover{
			color:white;
		}
	}
	.dz-overlay{
		position:absolute;
		z-index:100;
		width:@default-image-width;
	}
}
.image_dropzone:hover .finished_area{visibility:visible;}
