@import "global-variables.less";

@queue-width:400px;

#queue{
	@queue-background-color:#EFEFEF;
	@queue-height: 75vh;
	@queue-min-height: 600px;
	@queue-button-width: 110px;
	@queue-border-color: #8DA9DB;
	@queue-list-item-height: 40px;
	@highlight-color: #E6E6E6;
	@queue-tab-height: 30px;
	@manage-clipboard-btn-height : 50px;
	@placeholder-color:#666666;
	right:0em;
	top:0em;
	position:absolute;
	pointer-events:none;
	z-index:999;
	cursor:default;

	*{
		margin:0;
		padding:0;
		pointer-events:auto;
	}
	//width:@queue-button-width + @queue-width;
	overflow:hidden;
	padding:0;
	margin:0;
	.btn-option{
		color:black;
	}
	#clipboard_dropdown{
		.dropdown-backdrop{
			display:none;
		}
		.clipboard_add_options{
			a{
				padding:10px;
				font-size:12pt;
			}
		}
	}
	.queue-button{
		cursor:pointer;
		border-radius:0px;
		border-top-left-radius: 10px;
		border-bottom-left-radius: 10px;
		background-color:@queue-background-color;
		margin-top:12px;
		padding:5px;
		color:black;
		border:none;
		font-size: @body-text;
		width:@queue-button-width;
		display:inline;
		box-shadow: @box-shadow;
		.badge{
			background-color: @blue-500;
			color:white;
			padding: 2px 10px !important;
		}
	}
	#main-queue{
		display: inline-block;
		padding: 10px 15px 15px 15px;
		height: @queue-height;
		min-height:@queue-min-height;
		width: @queue-width;
		background-color: @queue-background-color;
		div ul {
			// border-bottom: 1px solid @blue-500;
			.trash-badge {
				padding: 2px 10px !important;
				position: relative;
				bottom: 2px;
				right: 8px;
				background: @blue-500
			}
		}
		.queue-tab{
			text-decoration:none;
			color: @gray-700;
			font-size: @larger-body-text;
			height: 31px;
			list-style: none;
			display: inline-block;
			margin: 0 10px;
			cursor:pointer;
		}
		.active-queue-tab{
			font-weight: bold;
			border-bottom: 3px solid @blue-500;
			color: @body-font-color;
		}

		.queue-interior{
			border:1px solid gray;
			background-color:white;
			height:@queue-height * 0.9;
			min-height:@queue-min-height * 0.9;

			padding:0;
			z-index:10;
			display:none;
			border-top: none;
			.search_queue{
				width:100%;
				margin-bottom:10px;
				font-size:12pt;
				padding:0px 5px;
			}
			.sort_box{
				width:@queue-width / 2.2;
				padding-left:5px;
				display:inline-block;
			}
			.btn-option{

				border:1px solid gray;
				padding:5px;
				background-color:@queue-background-color;
			}

			.trash_options, .clipboard_options{
				background: @gray-400;
				padding: 15px 0 10px 0;
				.toolbar-button {
					width: 50px;
					display: inline-block;
					margin: 0 30px;
				}
			}
			.trash_options {
				.toolbar-button {
					margin: 0 47px;
				}
			}

			label{
				font-weight:normal;

				h6 {
					color: @annotation-gray;
				}
			}
			.manage_clipboard{
				margin-right:20px;
			}
			.loading_placeholder_item{
				font-size:13pt;
				font-weight:bold;
			}
			#queue_content{
				width:@queue-width - 32px;
				height:@queue-height * 0.94;
				min-height:@queue-min-height * 0.94;

				overflow:hidden;

				.queue-list-wrapper{
					width: 100%;
					height:100%;
					overflow:auto;
				}
				.list_content{
					width: 100%;
					height:100%;
					padding-top:20px;
					position:relative;
					padding-bottom:@queue-list-item-height * 3;
					margin-top: 10px;
					.select_all_fixed{
						position:absolute;
						background-color:white;
						width:@queue-width - 40px;
						padding:5px;
						margin-top:-30px;
						z-index:100;
						border-bottom: 1px solid @gray-200;
					}
					.select_all{
						width:16px;
						height:16px;
						margin-left:7px;
						cursor:pointer;
					}

					.select_all+label{
						font-size:10pt;
						cursor:pointer;
					}

					.default-item{
						padding:20px;
					}

					li{
						padding-top:5px;
						padding-left:5px;
						width:@queue-width - 32px;
						background-color: white;
						input[type=checkbox]{
							display:inline-block;
							width:20px;
							height:20px;
							vertical-align:middle;
							cursor:pointer;
						}

						label{
							font-size:16px;
							vertical-align:middle;
							cursor:pointer;
							height:@queue-list-item-height;
							width:@queue-width - 70px;
							.edit_content, .delete_content{
								visibility:hidden;
								margin: 15px 10px 0 0;
							}
							.queue_item_title{
								overflow:hidden;
								max-width:@queue-width / 2;
								display:inline-block;
								margin-right:5px;
							}
							.clipboard-topic-count{
								background-color:@blue-200;
								padding:2px 4px;
								display:inline-block;
								margin-top:-5px;
							}
							input[type=text]{
								width:90%;
							}
							.tog_folder{
								padding: 8px 10px;
							}
						}
					}
					.subdirectory{
						display:none;
						padding-left:20px;
					}

					li:hover{
						background-color: @highlight-color;
						.glyphicon{
							visibility:visible;
						}
					}
				}
			}
		}
	}
}

#queue.closed{
	transition:200ms;
	transform: translateX(@queue-width);
	.content-list{
		display: none;
	}
}
#queue.opened{
	transition:200ms;
	transform: translateX(0);
	.content-list{
		display: block;
	}
}