@import "../../../../node_modules/bootstrap/less/bootstrap.less";

@import "global-variables.less";

@top-nav-font-color: #FAFAFA;
@search-bg-color: #f4edf5;
@searchtext-color: #444444;
@search-border: #56367f;
@placeholder-color:#666666;

/* GLOBAL STYLES */
*{margin:0;padding:0;}
body {
	font-family: "Noto Sans", Verdana, sans-serif;
	letter-spacing: 0.03em;
	overflow-x:hidden;
}

#channel-edit-content-wrapper{
	overflow-x:hidden !important;
	overflow-y:auto;
	height:100vh;
	position:fixed;
}

#channel-edit-sortable-boundary{
	width:100vw;
	height:100%;
	position:fixed;
}

/* NAVIGATION BAR */
/* nav variables/mixins */
#top-navigation {
	background: @topnav-bg-color;
	border: none;
	margin-bottom: 0px;
	color: @top-nav-font-color;
	border-radius: 0;
	* {
		vertical-align:middle;
		font-size:12pt;
	}
	.navbar-header {
		margin: 0;
		padding: 0;
		#logo-container {
			padding-top: 5px;
			img {
				height: 40px;
				width: 50px;
			}
		}
		#kolibri_label{
			padding-top:15px;
			margin-right:20px;
		}
		.icon-bar{
			background-color:white;
		}
	}
	.btn-main{
		background-color:transparent;
		color:white;
		.inline-block;
		margin-left:10px;
		margin-right:10px;
	}

	.active .btn-main{
		background-color: @topnav-active-tab-color;
	}

	span{
		color:white;
		vertical-align: middle;
	}

	.search {
		width: 375px;
		display: inline-block;

		input {
			width: 300px;
			height: 34px;
			padding: 6px 12px;
			font-size: 13px;
			font-style: italic;
			color: @searchtext-color;
			background-color: @search-bg-color;
			border: 1px solid #ccc;
			border-radius: 4px;
		}
		#main-search-button{
			padding-left:10px;
		}
	}

	#username_label{
		padding-top:15px;
	}


	#channel_select_dd_wrapper{
		.dropdown-menu{
			background-color: @body-background;
			max-width:300px;
			margin-top: -3px;
			border: none;
			li a {
				min-width: 300px;
				font-weight: bold;
				padding: 3px 16px;
			}
		}
		.dropdown-toggle{
			padding: 10px 25px 10px 16px;
			margin-top: 6px;
			width: 300px;
			background-color: @body-background;
			border-radius: 5px;
			font-weight: bold;
			.caret {
				color: gray;
				height: 25px;
				margin: 8px 15px 0 0;
				position: absolute;
				right: 0;
				top: 10px;
			}
		}
	}

	#settings-dd-wrapper{
		.dropdown-menu{
			background-color: @body-background;
			border: none;
			li a {
				padding: 3px 16px;
			}
		}
		.dropdown-toggle{
			.glyphicon{
				font-size:18pt;
			}
		}
	}

}

#secondary-nav .spacing{
   height:10px;
}

/* LOGIN STYLING */
#login-container{
	@login-background: rgba(145,81,148,.6); /*#915194*/
	@login-secondary-color: rgba(255,255,255,.85); /*#DEEDE9*/
	@login-text-bg-color: rgba(85,170,147,.5); /*#55AA93*/
	@login-btn-color:  #067C7B;

	/* Image background */
	/*background: url('/static/img/kolibri_login.png');*/

	/* Gradient background */
	background: white; /* For browsers that do not support gradients */
    background: -webkit-linear-gradient(black, white); /* For Safari 5.1 to 6.0 */
    background: -o-linear-gradient(black, white); /* For Opera 11.1 to 12.0 */
    background: -moz-linear-gradient(black, white); /* For Firefox 3.6 to 15 */
    background: linear-gradient(black, white); /* Standard syntax */

	background-size: 100vw 100vh;
	width:100vw;
	height:100vh;
	margin:0;

	#login_le{
		margin-left:400px;
		color:white;
		margin-top:10px;
		font-size:12pt;
		text-decoration:none;
		#le_img{
			width:32px;
			height:32px;
			margin-right:5px;
		}
	}

	#login_le:hover{
		font-weight:bold;
		#le_img{
			width:36px;
			height:36px;
		}
	}

	#login-overlay{
		background:@login-background;
		height:100vh;
		width:100vw;
		ul{
			list-style:none;
		}

		li{
			color:@red-error-color;
			font-weight:bold;
		}
		.required_asterisk {
			color:@red-error-color;
		}

		#login-form{
			margin-top:10%;
			padding:30px;
			background-color:@login-secondary-color;
			width:600px;
			#login-title-area{
				margin-bottom:40px;
				width:400px;
				margin-left:100px;

				#login-image{
					width:120px;
					height:100px;
					margin:0;
					margin-right:-100px;
					margin-top: -10px;
					/*background-color:white;
					border-radius:500px;*/
					padding:10px;
				}
				#login-title{
					font-size:40pt;
					margin:0;
				}
				#login-subheading{
					font-size:15pt;
					color:gray;
					display: block;
					font-style:italic;
					margin:0;
				}
			}
			input{
				outline-color: #55AA93;
				border:none;
				background-color:@login-text-bg-color;
				padding:5px;
				font-size:14pt;
			}

			#id_last_name{
				margin-bottom:30px;
			}

			#form-wrapper{
				text-align:right;
				margin-right:25%;

			}

			.btn-login{
				width:50%;
				background-color:@login-btn-color;
				margin-bottom:10px;
				margin-top: 20px;
				font-size:15pt;
				color:white;
			}

			#lost_password_prompt{
				margin-right:-10px;
			}

			.login-action-text{
				color:@login-btn-color;
			}

			#register_prompt{
				font-size:14pt;
			}
		}
	}
}

.message-page{
	@reset-btn-color:  #067C7B;
	@invitation_register-width: 380px;

	padding-top:15vw;
	padding-left:10vw;
	.message-img-wrapper{
		vertical-align:middle;
		display:inline-block;
		.message-logo{
			width:160px;
			height:130px;
			margin-right:20px;
			margin-top:25px;
		}
	}
	input{
		padding:2px;
	}

	.message-wrapper{
		vertical-align:middle;
		display:inline-block;
		width:65vw;
		p{
			font-size:12pt;
		}

		.message-btn{
			padding:2px 10px;
			background-color:@reset-btn-color;
			color:white;
			font-size:12pt;
		}
		ul{
			list-style:none;
		}

		li{
			color:@red-error-color;
			font-weight:bold;
		}
	}
	#email_area{
		margin-left:40px;
		width: @invitation_register-width;
		padding-top:10px;
		#invited_email{
			margin:2px;
			margin-bottom:20px;
		}
		#invited_email_hint{
			margin:2px;
		}
	}

	#invitation_error_list{
		width:@invitation_register-width;
		text-align:center;
		margin-left:40px;
	}

	#invitation_register_form{
		margin-left:40px;
		margin-top:10px;
		width:@invitation_register-width;
		text-align:right;

		.required_asterisk{
			color:@red-error-color;
			font-weight:bold;
		}
		#invitation_register_button{
			margin-top:10px;
			width:100%;
			text-align:center;
			padding:5px;
			margin-bottom:20px;
		}
		#invitation-action-text{
			color:@reset-btn-color;
			margin-right:40%;
			font-size:12pt;
		}
	}
	.invitation-action-text{
		padding:0;
		color:@reset-btn-color;
	}
	#invitation_accept_form{
		margin-top:20px;
		.required_asterisk{
			color:@red-error-color;
			font-weight:bold;
		}
		#invitation_accept_button{
			padding:5px 10px;
			font-size:12pt;
		}
		#invitation_accept_button:hover{
			font-weight:bold;
		}
		#invitation-action-text{
			color:@reset-btn-color;
			font-size:12pt;
		}
		#accept-error{
			display:inline;
			font-weight:bold;
			color:@red-error-color;
			margin-left:10px;
		}

	}
}


@placeholder-width: 230px;
@placeholder-color:#666666;
.ui-sortable-helper, .ui-sorting-list li{
	input[type=checkbox], .unpublished, .clipboard-topic-count{visibility:hidden !important;}
	.description, .options, .queue-options, .tog_folder, .filler, .metadata_to_hide, .subdirectory { display:none !important; margin:0;}
	background-color:@gray-200 !important;
	border-top:1px solid white;
	cursor:move;
	height:60px !important;
	padding:0 !important;
	width:@placeholder-width * 1.5 !important;
	z-index:999999999999 !important;

	.title{
		font-size:13pt;
		padding:0px !important;
		margin:0px !important;
		width:@placeholder-width !important;
		position:relative;
		font-weight:bold;
	}
	.content_metadata_summary{
		margin:0px !important;
		padding:0px !important;
	}
}
.sorting-placeholder{
	width: 100%;
	background-color: @placeholder-color !important;
	opacity: 0.4;
}

.drop-topic-hover{
	margin-top: 25px !important;
	margin-bottom: 25px !important;
	background-color: @blue-100 !important;
}

@icon-size:15px;
.content-item-icon{
	height:100%;
	width:@icon-size;
	font-size:@icon-size;
	margin-right:10px;
	img{
		width:@icon-size;
		height:auto;
	}
}